{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js|tap-spec",
    "start": "node ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "supertest": "^3.4.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.2"
  }
}
